{
  "name": "@fooloomanzoo/color-picker",
  "version": "1.0.3",
  "authors": [
    "Johannes Brautzsch <fooloomanzoo>"
  ],
  "description": "A picker for color, that can use the native input.",
  "homepage": "https://github.com/fooloomanzoo/color-picker/",
  "keywords": [
    "webcomponents",
    "polymer",
    "picker",
    "color",
    "range",
    "input",
    "polyfill"
  ],
  "main": "index.html",
  "scripts": {
    "postinstall": "bower install",
    "prepublish": "npm run build && git add . && git commit -m \"publish new version\" && git push && npm version patch",
    "build": "bower update && polymer analyze > analysis.json",
    "prestart": "polymer analyze > analysis.json",
    "start": "polymer serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fooloomanzoo/color-picker.git"
  },
  "license": "MIT"
}
